VITE_SPOTIFY_ACCOUNT_URL=https://accounts.spotify.com/api
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
VITE_SPOTIFY_CLIENT_ID=83eeee1ae69d4c829e0e4a8410962bba
VITE_SPOTIFY_CLIENT_SECRET=df84088cbde34eb096653be8831b65ee